{
  "dependencies": {
    "@web3-react/types": "8.1.2-beta.0",
    "immer": "9.0.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^4.0.0",
    "use-immer": "0.8.1"
  },
  "main": "/index.js",
  "devDependencies": {}
}